<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="starter-scheduled-job" type="Library" version="00.00.01">
      <friendlyName>starter-scheduled-job</friendlyName>
      <description>A starter Scheduled Job project by and for the DNN Comnmunity</description>
      <iconFile />
      <owner>
        <name>DNN Community</name>
        <organization>DNN Community</organization>
        <url>https://dnncommunity.org</url>
        <email></email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.05.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ScheduledJobs\starter-scheduled-job</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/ScheduledJob/starter-scheduled-job</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>starter-scheduled-job.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>